export default{
    Apps:"Définitions d'App",
    apps_plural: "définitions d'App",
    apps_singular:"définition d'App",
    app_model:"modèle d'App '{{name}}'",
    AppDetails:"Détails de la définition d'App: {{item}}",
    "Included Models":"Modèles inclus dans la définition d'App",
    "BPMN Models":"Modèles BPMN",
    "CMMN Models":"Modèles CMMN",
    Publish:"Publier",
    Icon:"Icône",
    Theme:"Thème",
    usersAccess:"Utilisateurs avec access, séparés par des virgules",
    groupsAccess:"Groupes avec accès, séparés par des virgules",
    "Select Processes":"Editer les modèles inclus",
}