export default{
    Processes:"Modèles de processus métiers",
    "Visual Editor":"Editeur visuel",
    "App Editor":"Editeur d'App",
    "Export bar":"Exporter (.bar)",
    "Modify":"Modifier",
    "Duplicate":"Dupliquer",
    "Delete":"Effacer",
    "Download":"Télécharger",
    "Last updated by":"Dernière modification par",
    "Created by":"Créé par",
    LastModified:"Dernières modifications",
Oldest:"De plus vieux",
Name_AZ:"Nom, A-Z",
Name_ZA:"Nom, Z-A",
 "There_plural": "Il y a {{count}}",
  "There_singular": "Il y a {{count}}",
"processModels_plural": "modèles de processus",
"processModels_singular": "modèle de processus",
"ModifyModal_title": "Modifier les détails de {{item}}",
  "ModifyModal_description": "Modifiez l'une des propriétés de {{item}} ci-dessous, puis appuyez sur Modifier pour mettre à jour {{item}}.",
  "DeleteModal_title": "Supprimer {{item}}",
  "DeleteModal_description": "Êtes-vous sûr de vouloir supprimer {{item}} \"{{name}}\" ?",
  "DeleteModal_description_conflict": "Ce modèle ne peut pas être supprimé, car un autre modèle l'utilise :",
  "SaveModal_title": "Enregistrer {{item}}",
  "SaveModal_description": "Vous pouvez modifier le nom du nouveau {{item}} et éventuellement changer la description en même temps. Vous pouvez aussi l'enregistrer comme une nouvelle version et ajouter un commentaire.",
  "CreateModal_title": "Créer un nouveau {{item}}",
  "CreateModal_description": "Vous devez attribuer un nom et une clé au nouveau {{item}}, et vous pouvez également ajouter une description en même temps.",
  "DuplicateModal_title": "Dupliquer {{item}}",
  "DuplicateModal_description": "Vous pouvez modifier le nom du nouveau {{item}} et éventuellement changer la description en même temps.",
  "NewVersionModal_title": "Utiliser comme nouvelle version",
  "NewVersionModal_description": "Êtes-vous sûr de vouloir utiliser la version {{version}} pour créer une nouvelle version de \"{{name}}\" ?",
  "NewVersionModal_checkbox": "Enregistrer ceci comme une nouvelle version ? Cela signifie que vous pourrez toujours revenir à une version précédente.",
  modelName:"Nom du {{item}}",
  modelKey:"Clé du {{item}}",
  Cancel:"Annuler",
  SaveAndClose:"Enregistrer et fermer l'éditeur",
  "Use as new version":"Utiliser en tant que nouvelle version",
  PublishModal_description:"Êtes-vous sûr de vouloir publier la définition d'App \"{{item}}\"? A noter que cette définition d'App sera versionné et l'App de sera mise à jour s'il existe",
  PublishModal_title:"Publier la {{item}}",
  Published:"{{item}} publié avec succès",
  Modified:"{{item}} modifié avec succès"
}
