export default{
    Apps:"App definitions",
    apps_plural: "app definitions",
    apps_singular:"app definition",
    app_model:"App model '{{name}}'",
    AppDetails:"App definition details: {{item}}",
    "Included Models":"Models included in the app definition",
    "BPMN Models":"BPMN Models",
    "CMMN Models":"CMMN Models",
Publish:"Publish",
    Icon:"Icon",
    Theme:"Theme",
    usersAccess:"Users access, separated by commas",
    groupsAccess:"Groups access, separated by commas",
    "Select Processes":"Edit included models",
}