export default{
    Processes:"Bussines Processes Models",
    "Visual Editor":"Visual Editor",
    "App Editor":"App Editor",
    "Export bar":"Export (.bar)",
    "Modify":"Modify",
    "Duplicate":"Duplicate",
    "Delete":"Delete",
    "Download":"Download",
    LastModified:"Last modified",
    "Last updated by":"Last updated by",
    "Created by":"Created by",
    Oldest:"Oldest",
    Name_AZ:"Name, A-Z",
    Name_ZA:"Name, Z-A",
    "There_plural": "There are {{count}}",
    "There_singular": "There is {{count}}",
    "processModels_plural": "process models",
    "processModels_singular": "process model",
    ModifyModal_title:"Edit {{item}} details",
    ModifyModal_description:"Change any of the {{item}} properties below and then press Modify to update the {{item}}.",
    DeleteModal_title:"Delete {{item}}",
    DeleteModal_description:"Are you sure you want to delete the {{item}} \"{{name}}\" ?",
    DeleteModal_description_conflict:"This model cannot be deleted, because another model is using it:",
    SaveModal_title:"Save {{item}}",
    SaveModal_description:"You can change the name for the new {{item}} and you may want to change the description at the same time. You can also save it as a new version and give it a comment",
    CreateModal_title:"Create a new {{item}}",
    CreateModal_description:"You need to give a name and a key for the new {{item}} and you may want to add a description at the same time.",
    DuplicateModal_title:"Duplicate the {{item}}",
    DuplicateModal_description:"You can change the name for the new {{item}} and you may want to change the description at the same time.",
    NewVersionModal_title:"Use as new version",
    NewVersionModal_description:"Are you sure you want to use version {{version}} to create a new version of \"{{name}}\"",
    NewVersionModal_checkbox:"Save this as a new version? This means you can always go back to a previous version.",
    modelName:"{{item}} name",
    modelKey:"{{item}} key",
    Cancel:"Cancel",
    SaveAndClose:"Save and close editor",
    "Use as new version":"Use as new version",
    PublishModal_description:"Are you sure you want to publish the app definition \"{{item}}\"? Note that this app definition will be versioned and the workflow app will be updated if existing already.",
    PublishModal_title:"Publish {{item}}",
    Published:"{{item}} published succesfully",
    Modified:"{{item}} modified succesfully",
}